
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nicole's namecard</title>
	<meta name="description" content="">
	<meta name="author" content="">
    <link rel="shortcut icon" href="./pic/favicon.png" type="image/x-icon" />
	<link rel="icon" href="./pic/favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- load CSS -->
	<link rel="stylesheet" href="./css/main.css">
	<!-- load JS -->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/main.js"></script>

</head>
<body>
<style>
.bg
{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background: #444;
    padding: 0rem;
    z-index: -99;
}

.bgimg{
    position: fixed;
    top: -10%;
    left: 0%;
    right: 0%;
    width: 100%;
}
.shadow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.91);
    opacity: 0;
    z-index: 9;
    animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeIn{
  from{
  }
  to{
    opacity: 1;
  }
}
@keyframes vibrate {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(-1px, -1px);
  }
  60% {
    transform: translate(1px, 1px);
  }
  80% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(0);
  }
}
.box{
    width: 100%;
    height: 100%;
    z-index: 99999;
    opacity: 0;
    animation-name: fadeIn;
    animation-delay: 1s;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.icon{
    width: 50%;
    max-width: 500px;
    display: block;
    margin: 0 auto;
    padding: 35vh 0px;
    animation: vibrate 0.8s linear infinite both;

}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content:center;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

}
.row .col{
    position: relative;
    flex: 1 1 46%;
    background-color: #FFF;
    padding: 0rem;
    margin: 0rem;
    height: 50vh;
}
    </style>
<section id="main">
    <div class="bg">
        <img src="pic/bg.jpg" class="bgimg">
        <div class="shadow"></div>
    </div>
    <div class="box">
        <img src="pic/moto.gif" class="icon">
    </div>
    <!--<div>Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/"   title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"   title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
-->
</div>



</body>

</html>
